NODE_ENV = 'development'
MONGO_URI=mongodb+srv://Aniketkumar:<Ankymohi@98>@cluster0.ya9tckm.mongodb.net/
GOOGLE_CLIENT_ID=12190870123-23gstvb0eca4fjs909e15lj5t531ngu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1064728071192796
FACEBOOK_CLIENT_SECRET=f3822ec0611dddcef098c813eecc9bb7